*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
}

:root{
	/* Primary Colors */
	--light__red:  hsl(356, 100%, 66%);
	--hover_red:  hsl(355, 100%, 74%);
	--dark__blue:  hsl(208, 49%, 24%);

	/* Neutral Colors */
	--white: #ffff;
	--grayish__blue:  hsl(240, 2%, 79%);
	--dark__grayish__blue:  hsl(207, 13%, 34%);
	--dark__blues: hsl(240, 10%, 16%);
	/* Gradients */
	--gradients:  linear-gradient(to right,  hsl(13, 100%, 72%),  hsl(353, 100%, 62%));

	/* Background Color */
	--body__gradients: linear-gradient(to  bottom, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
}
body{
	
}
ul{
	list-style: none;
}
header{
	background: var(--gradients);
	height: 70vh;
	/* background-image: url('images/bg-pattern-intro.svg'); */
	border-bottom-left-radius: calc(100vh - 480px);
}

.wrapper{
	max-width: 1080px;
	margin: 0 auto;
	padding:  0 .5em;
}
.header_container{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
}
.logo_container{
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo_container a{
	text-decoration: none;
	font-size: 20pt;
	font-weight: 800;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.nav__container{
	display: flex;
	justify-content: center;
	align-items: center;
}
nav{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1.8em 2em;
}
.sign_up{
	position: absolute;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 .5em;
}
.sign_up a{
	display: block;
	margin-left: .3em;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
ul{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 .3em;
	margin: 0;
}
ul li{
	margin-left: 50px;
}
ul li a{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: #fff;
}
.black{
	color: #fff;
	font-weight: 500;
	padding-right: 1em;
}
.sign{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 25px;
	background: var(--white);
	border-radius: 30px;
	font-weight: 600;
	color: hsl(356, 100%, 66%);
	margin-left: .5em;
}
.hero-section{
	display: flex;
	justify-content: center;
	align-items: center;
	height: calc(100vh - 300px);
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
}
.section-container{
	width: 100%;
}
.big-text{
	width: 100%;
}
.heading{
	text-align: center;
	width: 100%;
	font-size: 30px;
	font-weight: 600;
	color: var(--white);
	text-transform: capitalize;
	display: flex;
	justify-content: center;
	align-items: center;
}
.small-text{
	text-align: center;
	font-size: 16px;
	opacity: .7;
	color: var(--white);
	padding-top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-container{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 3em;
}
.btn-container a{
	display: inline-block;
	text-decoration: none;
	margin-left: .8em;
	padding: 13px 20px;
	background: ;
	border-radius: 30px;
	color: ;
	font-weight: 600;
	border: 2px solid #fff;

}
.free{
	background: var(--white);
	color: hsl(356, 100%, 66%);

	padding: 5px 20px;
	font-size: 14px;
}
.learn{
	color: #fff;
	font-size: 14px;
}
.container{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100%;
	height: 100%;
}

.row{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: repeat(3, auto);
	justify-content: center;
	align-content: center;
	place-items: center;
	column-gap: 2em;
	margin-top: 5em;
}
.col-2{
	margin-top: 1em;
}
.img{
	grid-column: 2 / 3;
	grid-row: span 3;
}
.text{
	width: 80%;

}
.attrib-heading{
	margin-top: 2em;
}
.attrib-head{
	padding-bottom: 1em;
	color: var(--dark__blue);
}
.test{
	color: rgba(0, 0, 0, 0.7);
}
.relative{
	background: var(--dark__blue);
	width: 100%;
	color: white;
	height: 40vh;
	margin-top: 5em;
	border-top-right-radius: calc(100vw - 1100px);
	border-bottom-left-radius: calc(100vw - 1100px);
}
.relative .wrapper{
	position: relative;
}
.grid{
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: 1fr;
	justify-content: center;
	align-content: center;
	place-items: center;
	column-gap: 2em;
	position: relative;
}
.head-text{
	padding-bottom: 1em;
}
.para{
	line-height: 1.5em;
}
.phone-img{
	height: 500px;
	width: 500px;

}
.phone-img img{
	height: 100%;
	width: 100%;
	position: relative;
	top: -10%;
	left: 0;

}
.text-container{
	justify-self: start;
	margin-bottom: 5em;
}
.attrib{
	margin-top: 10em;
}
.oder{
	order: 2;
}
.container-img{
	width: 600px;
	position: relative;
	right: 0;
}
.container-img img{
	width: 100%;
}
.attrib-heading{
	width: 100%;
}

footer{
	background: var(--dark__blues);
	border-top-right-radius: calc(100vw - 1100px);
	color: var(--grayish__blue);
}
.colum{
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: 1fr;
	justify-content: space-between;
	align-content: center;
	place-items: center;
	padding: 4em;
}
.col-4 ul{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.logo_container{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.col-4 ul li{
		margin: 0;
}
.footer-head-link{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 2em 0;
		color: #fff;
		font-size: 18px;
		font-weight: 600;
	}
	.col-4{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.col-4 ul li{
		margin: 0;
	}
	.nav_link{
		padding: .3em;
	}
	.nav_link:hover{
		text-decoration: underline
	}

@media  screen and (max-width: 975px) {
	body{
		overflow-x: hidden;
		overflow-y: scroll;
	}
	.nav__container{
		position: absolute;
		top: -2000%;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		transition: all 1s ease-in-out;

	}
	.nav__container nav{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 80%;
		padding: 2em;
		background: #fff;
		border-radius: 5px;
		height: 70vh;
		box-shadow: 0 0 23px rgba(0, 0, 0, 0.3);
	}
	.sign_up{
		display: block;
		position: sticky;
		margin-top: .8em;
		padding: 1em;
		border-top: 2px solid #ddd;
		width: 100%;
		position: relative;
	}
	.black{
		font-weight: 500;
		padding-bottom: .3em;
	}
	.sign{
		margin-top: 1em;
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		left: 25%;
	}
	ul{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	ul li{
		padding: .5em;
		color: var(--dark-blue);
	}
	ul li a{
		color: var(--dark-blue);
		font-weight: 500;
		font-size: 18px;
	}
	.mobile__menu{
		width: 50px;
		height: 50px;
		background: transparent;
		position: absolute;
		right: 0;
		padding: .2em;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		transition: all .3s ease-out;
	}
	.bar:nth-child(1){
		margin-bottom: .4em
	}
	.bar:nth-child(3){
		margin-top: .4em
	}
	.bar{
		width: 35px;
		height: 3px;
		background: #fff;
		border-radius: 3px;
		display: block;
		transition: all .3s ease-out;
	}
	.nav__container.active{
		top: 150%;
		transition: all .4s ease-in-out;
		animation: fade .8s ease-in-out;
	}
	.bar:nth-child(1).active{
		/* ransform: rotate(45deg); */
		transform: translateY(200%) rotate(45deg);
	}
	.bar:nth-child(2).active{
		opacity: 0;
	}
	.bar:nth-child(3).active{
		transform: translateY(-350%) rotate(-45deg);
	}
	.contaier-section{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
	}
	.left{
		width: 90%;
		text-align: center;
		padding: 1em;
	}
	.container-text{
		margin-bottom: 2em;
	}
	.container-text h3{
		padding-bottom: 2em;
		color:  teal;
	}
	.container-text p{
		color: rgba(0, 0, 0, 0.6);
	}
	.relative{
		position: relative;
		width: 100%;
		margin-top: 10em;
		height: 50%;
	}
	.phones{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	.move-up{
		position: absolute;
		top: -10em;
		overflow: hidden;

	}
	.phone-img{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.phone-img img{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.relative{
		background: hsl(237, 17%, 21%);
		border-top-right-radius: calc(100vw - 300px);
		border-bottom-left-radius: calc(100vw - 300px);
		height: 70vh
	}
	.text-container{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: absolute;
		top: 70%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.head-text{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		text-align: center;
		padding: 0em .8em;
		color: var(--white);
	}
	.head-text h1{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 20pt;
	}
	.para{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding-top: 3em;
		padding: 0em 4em;
		color: var(--white);
		opacity: .6;
	}
	.para p{
		padding: 1em 1em;
		line-height: 1.5em;
	}
	.attrib{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
	}
	.row{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		flex-basis: 50%;
		width: 100%;
		padding: 2em;
	}
	.col-2{
		width: 100%;
		padding: 1em;
	}


	.container-img{
		width: 450px;
		height: 100%;
	}
	.container-img img{
		width: 100%;
		height: 100%;
	}
	.container-img1{
		width: 380px;
		height: 100%;
	}
	.container-img1 img{
		width: 100%;
		height: 100%;
	}
	.attrib-heading{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		padding: 2em;
	}
	.attrib-head{
		color: var(--dark__blue);
	}
	.attrib-head,
	 .test{
		text-align: center;
		padding: .5em .0em;
	}
	.test{
		width: 80%;
	}
	.oder{
		order: 1;
	}
	footer{
		background: var(--dark__blue);
		color: var(--grayish__blue);
		border-top-right-radius: calc(100vw - 1100px);
	}
	.footer-head-link{
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 2em 0
	}
	.col-4{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.col-4 ul li{
		margin: 0;
	}
	.nav_link{
		padding: .3em;
	}
	.nav_link:hover{
		text-decoration: underline;
	}

}